<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header light-blue-bg">
      <div class="topbar mobile-hidden">
        <div class="container">
          สั่งซื้อวันนี้ รับฟรีแปลงเกลี่ยมาส์ก
        </div><!-- /.container -->
      </div>
      <div class="fixed-navbar">
        <div class="header__navbar container">
          <a href="#topbar" class="logo">
            <svg id="Component_1_1" data-name="Component 1 – 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="178.778" height="49.679" viewBox="0 0 178.778 49.679">
              <defs>
                <clipPath id="clip-path">
                  <rect id="Rectangle_12" data-name="Rectangle 12" width="178.778" height="49.679" fill="#e12058"/>
                </clipPath>
              </defs>
              <g id="Group_6" data-name="Group 6" clip-path="url(#clip-path)">
                <g id="Group_5" data-name="Group 5">
                  <g id="Group_4" data-name="Group 4" clip-path="url(#clip-path)">
                    <g id="Group_3" data-name="Group 3" opacity="0.9">
                      <g id="Group_2" data-name="Group 2">
                        <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                          <path id="Path_1" data-name="Path 1" d="M26.013,70.071a3.872,3.872,0,0,1-4-4.14c0-3.381-1.173-7.107-5.106-7.107-6.141,0-7.8,9.729-7.8,14.145,0,7.728,3.312,15.8,10.695,15.8,3.864,0,7.8-2.76,9.936-7.314A13.16,13.16,0,0,1,16.284,93.669C5.8,93.669,0,84.354,0,75.177.069,64.9,6.831,57.72,17.319,57.789c6.279,0,12.9,2.691,12.9,7.935a4.164,4.164,0,0,1-4.209,4.347" transform="translate(0 -43.99)" fill="#e12058"/>
                          <path id="Path_2" data-name="Path 2" d="M141.013,48.989c.621-.759,1.035-3.726,1.035-14.835V11.316c0-5.313-.9-6.417-1.035-6.969,1.173,0,5.244-.759,10-4.347V34.154c0,11.109.414,14.076,1.035,14.835Z" transform="translate(-107.341)" fill="#e12058"/>
                          <path id="Path_3" data-name="Path 3" d="M199.093,85.115c0-11.8,23.115-10.833,23.046-20.907,0-3.036-3.1-5.175-5.934-5.175-4.071,0-5.175,3.45-5.175,6.9a3.908,3.908,0,0,1-4,4.14,4.089,4.089,0,0,1-4.209-4.347c0-5.658,6.762-7.935,11.247-7.935,6.693,0,13.8,4,13.8,14.076V84.218c0,4.623.414,7.866,2.277,7.866a3.368,3.368,0,0,0,1.587-.552,6.728,6.728,0,0,1-5.244,2.139c-4.554,0-6.417-2.415-7.107-5.52a13.468,13.468,0,0,1-10.557,5.52c-4.968,0-9.729-3.174-9.729-8.556m19.8-3.657V71.039c-2.76,2.277-10.419,4.9-10.419,11.73,0,4.209,2.622,6.624,5.658,6.624a6.8,6.8,0,0,0,5.037-2.277,38.843,38.843,0,0,1-.276-5.658" transform="translate(-151.552 -43.991)" fill="#e12058"/>
                          <path id="Path_4" data-name="Path 4" d="M370.94,66.692c-2.553,0-5.175-3.1-7.866-3.1-3.657,0-5.451,5.865-5.451,8.763v5.8c0,11.109.414,14.076,1.035,14.835h-11.04c.621-.759,1.035-3.726,1.035-14.835V69.8c0-5.313-.9-6.417-1.035-6.969,1.173,0,5.244-.759,10-4.347v8.832c2.76-6.279,7.8-9.522,11.73-9.522,7.038,0,7.038,8.9,1.587,8.9" transform="translate(-264.613 -43.991)" fill="#e12058"/>
                          <path id="Path_5" data-name="Path 5" d="M471.461,58.481c2.346,1.725,4.485,2.829,6.693,2.829,3.312,0,7.176-3.519,12.213-3.519,6.762,0,10.35,3.45,10.35,10.9v9.453c0,11.109.414,14.076,1.035,14.835h-11.04c.621-.759,1.035-3.726,1.035-14.835v-10.9c0-2.967-.483-6.969-4-7.521-2.484-.414-5.52,2.07-7.314,2.277V78.146c0,11.109.414,14.076,1.035,14.835h-11.04c.621-.759,1.035-3.726,1.035-14.835Z" transform="translate(-358.095 -43.991)" fill="#e12058"/>
                          <path id="Path_6" data-name="Path 6" d="M612.017,85.115c0-11.8,23.115-10.833,23.046-20.907,0-3.036-3.1-5.175-5.934-5.175-4.071,0-5.175,3.45-5.175,6.9a3.908,3.908,0,0,1-4,4.14,4.089,4.089,0,0,1-4.209-4.347c0-5.658,6.762-7.935,11.247-7.935,6.693,0,13.8,4,13.8,14.076V84.218c0,4.623.414,7.866,2.277,7.866a3.368,3.368,0,0,0,1.587-.552,6.727,6.727,0,0,1-5.244,2.139c-4.554,0-6.417-2.415-7.107-5.52a13.468,13.468,0,0,1-10.557,5.52c-4.968,0-9.729-3.174-9.729-8.556m19.8-3.657V71.039c-2.76,2.277-10.419,4.9-10.419,11.73,0,4.209,2.622,6.624,5.658,6.624a6.8,6.8,0,0,0,5.037-2.277,38.834,38.834,0,0,1-.276-5.658" transform="translate(-465.876 -43.991)" fill="#e12058"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <div class="navbar-btn js-menu-btn">
            <em></em>
          </div>
          <div class="navbar js-menu">
            <ul>
              <li><a class="js-scroll-to" href="#overview">Overview</a></li>
              <li><a class="js-scroll-to" href="#benefits">Benefits</a></li>
              <li><a class="js-scroll-to" href="#science">The Science</a></li>
              <li><a class="js-scroll-to" href="#why-ergolab">Why ErgoLab</a></li>
              <li><a class="js-scroll-to" href="#promise">Promise</a></li>
              <li><a class="js-scroll-to" href="#reviews">Reviews</a></li>
              <li><a class="js-scroll-to" href="#faq">FAQ</a></li>
              <li><a href="#" class="btn">ทดลองใช้ตอนนี้</a></li>
            </ul>
          </div>
        </div><!-- /.container -->
      </div>
      <!-- /.fixed-navbar -->
    </header>

    <div class="wrap">
      <div class="banner bg-light-pink">
        <div class="container">
          <div class="row row--desktop-reverse">
            <div class="desktop-hidden tablet-text-center">
              <div class="rating rating--text">
                พัฒนาและวิจัยสูตรโดยแพทย์ผิวหนังจากสถาบันชั้นนำ
              </div><!-- /.rating -->
              <h1>
                ช่วยขจัดสิ่งสกปรกให้ผิวของคุณกระจ่างใสขึ้น ภายใน 15 นาที
              </h1>
            </div>
            
            <div class="col col--woman">
              <div class="banner__woman-wrap">
                <img class="banner__woman" src="img/Banner/beautiful-woman.png" alt="">
                <img class="banner__roses" src="img/Banner/roses.png" alt="">
                <img class="banner__clarna" src="img/Banner/clarna.png" alt="">
                <img class="banner__days" src="img/Banner/30days.png" alt="">
              </div>
            </div>
            <div class="col">
              <div class="banner__text">
                <div class="tablet-hidden">
                  <div class="rating rating--text">
                    พัฒนาและวิจัยสูตรโดยแพทย์ผิวหนังจากสถาบันชั้นนำ
                  </div><!-- /.rating -->
                  <h1>
                    ช่วยขจัดสิ่งสกปรกให้ผิวของคุณกระจ่างใสขึ้น ภายใน 15 นาที
                  </h1>
                </div>
                <div class="banner__info">
                  <img src="img/proven.svg" alt="">
                  <p>
                    ผลิตจาก Rose Planceta สารสกัดสเต็มเซลล์ธรรมชาติจาก Damask Rose ทรงพลังจนเรียกได้ว่านี่คือการ <span class="text-pink">“การปฏิวัติวงการ มาส์กบำรุงผิว”</span>
                  </p>
                </div><!-- /.banner__info -->
                <div class="banner__list check-list">
                  <ul>
                    <li>ดูดซับสิ่งสกปรกและปรับผิวให้เนียนกระจ่างใสขึ้น</li>
                    <li>ลดการเกิดสิวและการอุดตันของรูขุมขน</li>
                    <li>ช่วยให้ผิวกระจ่างใส ลดเรือนริ้วรอยจุดด่างดำ</li>
                    <li>กระชับรูขุมขนด้วยการทำความสะอาดอย่างล้ำลึก</li>
                    <li>เติมวิตามินและสารต้านอนุมูลอิสระถึงชั้นเซลล์ผิว ทำให้ผิวเนียนกระชับและสุขภาพดีขึ้น</li>
                  </ul>
                </div><!-- /.banner__text -->
                <div class="d-flex-start">
                  <div class="try-free mobile-hidden">
                    <a href="#package" class="btn btn--triangle js-scroll-to">ทดลองใช้ตอนนี้</a>
                    <small>
                      <span>Sale: สั่งซื้อได้ 24 ชม.</span>
                      <span>Stock: เหลือ 58 กระปุก</span>
                    </small>
                  </div><!-- /.try-free -->
                </div>
              </div><!-- /.banner__text -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.banner -->

      <div class="promotion blue-bg">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="promotion__item">
                <div class="promotion__icon">
                  <img src="img/Promotions/dermatologist.svg" alt="ผ่านการทดสอบจากแพทย์ผิวหนัง">
                </div>
                <p class="text-sm">
                  ผ่านการทดสอบจากแพทย์ผิวหนัง
                </p>
              </div><!-- /.promotion__item -->
            </div>
            <div class="col">
              <div class="promotion__item">
                <div class="promotion__icon">
                  <img src="img/Promotions/skin-sensitivity.svg" alt="อ่อนโยนต่อทุกสภาพผิวรวมทั้งผิวแพ้ง่าย">
                </div>
                <p class="text-sm">
                  อ่อนโยนต่อทุกสภาพผิวรวมทั้งผิวแพ้ง่าย
                </p>
              </div><!-- /.promotion__item -->
            </div>
            <div class="col">
              <div class="promotion__item">
                <div class="promotion__icon">
                  <img src="img/Promotions/no-harsh-chemicals.svg" alt="ปราศจากสารเคมีที่เป็นอันตราย">
                </div>
                <p class="text-sm">
                  ปราศจากสารเคมีที่เป็นอันตราย
                </p>
              </div><!-- /.promotion__item -->
            </div>
            <div class="col">
              <div class="promotion__item">
                <div class="promotion__icon promotion__icon--small">
                  <img src="img/Promotions/approved.svg" alt="ขึ้นทะเบียนกับองค์การอาหารและยา (อย.)">
                  <img src="img/Promotions/approved-text.svg" alt="">
                </div>
                <p class="text-sm">
                  ขึ้นทะเบียนกับองค์การอาหารและยา (อย.)
                </p>
              </div><!-- /.promotion__item -->
            </div> 
          </div>
        </div><!-- /.container -->
      </div><!-- /.promotion -->

      <div class="testimonials-slider">
        <div>
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="img/Testimonials/Screenshot1.png" alt="">
            </div>
            <h4 class="testimonial__title">"Pores are gone"</h4>
            <div class="testimonial__rating">
              <div class="rating">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et
            </p>
            <div class="testimonials__meta">
              <h5>Customer Name</h5> 
              <span class="verified">Verified Customer</span>
            </div>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="img/Testimonials/Screenshot2.png" alt="">
            </div>
            <h4 class="testimonial__title">"Pores are gone"</h4>
            <div class="testimonial__rating">
              <div class="rating">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et
            </p>
            <div class="testimonials__meta">
              <h5>Customer Name</h5> 
              <span class="verified">Verified Customer</span>
            </div>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="img/Testimonials/Screenshot3.png" alt="">
            </div>
            <h4 class="testimonial__title">"Pores are gone"</h4>
            <div class="testimonial__rating">
              <div class="rating">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et
            </p>
            <div class="testimonials__meta">
              <h5>Customer Name</h5> 
              <span class="verified">Verified Customer</span>
            </div>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="img/Testimonials/Screenshot4.png" alt="">
            </div>
            <h4 class="testimonial__title">"Pores are gone"</h4>
            <div class="testimonial__rating">
              <div class="rating">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et
            </p>
            <div class="testimonials__meta">
              <h5>Customer Name</h5> 
              <span class="verified">Verified Customer</span>
            </div>
          </div>
        </div>
        <div>
          <div class="testimonial">
            <div class="testimonial__photo">
              <img src="img/Testimonials/Screenshot5.png" alt="">
            </div>
            <h4 class="testimonial__title">"Pores are gone"</h4>
            <div class="testimonial__rating">
              <div class="rating">
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
                <span class="rating__star"></span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et
            </p>
            <div class="testimonials__meta">
              <h5>Customer Name</h5> 
              <span class="verified">Verified Customer</span>
            </div>
          </div>
        </div>
      </div><!-- /.testimonials-slider -->

      <div class="text-center">
        <div class="try-free mobile-hidden">
          <a href="#package" class="btn btn--triangle js-scroll-to">ทดลองใช้ตอนนี้</a>
          <small>
            <span>Sale: สั่งซื้อได้ 24 ชม.</span>
            <span>Stock: เหลือ 58 กระปุก</span>
          </small>
        </div><!-- /.try-free -->
      </div>

      <div class="section section--small-top">
        <div class="container">
          <div class="text-center">
            <h2 class="text-red">
              คุณกำลัง เสียความมั่นใจ และ รู้สึกแย่
              กับปัญหาผิวเหล่านี้อยู่หรือไม่</h2>
          </div>
          <div class="row symptoms-wrap">
            <div class="col">
              <div class="symptoms">
                <div class="symptoms__img">
                  <img src="img/Symptoms/acne.png" alt="สิวเรื้อรัง">
                </div>
                <div class="symptoms__title">สิวเรื้อรัง</div>
              </div><!-- /.symptoms -->
            </div>
            <div class="col">
              <div class="symptoms">
                <div class="symptoms__img">
                  <img src="img/Symptoms/hyperpigmentation.png" alt="ฝ้า กระ รอยด่างดำ">
                </div>
                <div class="symptoms__title">ฝ้า กระ รอยด่างดำ</div>
              </div><!-- /.symptoms -->
            </div>
            <div class="col">
              <div class="symptoms">
                <div class="symptoms__img">
                  <img src="img/Symptoms/uv-damage.png" alt="ผิวเสียจากแสง UV">
                </div>
                <div class="symptoms__title">ผิวเสียจากแสง UV</div>
              </div><!-- /.symptoms -->
            </div>
            <div class="col">
              <div class="symptoms">
                <div class="symptoms__img">
                  <img src="img/Symptoms/wrinkles.png" alt="ร้ิวรอยก่อนวัย">
                </div>
                <div class="symptoms__title">ร้ิวรอยก่อนวัย</div>
              </div><!-- /.symptoms -->
            </div>
          </div>
          <div class="text-img-section">
            <p>
              ในช่วงวัย 20+ และ 30+ ผิวของคุณจะมีการเปลี่ยนแปลงอยู่ตลอดเวลาและอาจเป็นเรื่องยากที่จะดูแลให้ทันกับความต้องการที่เปลี่ยนแปลงไป 
              <strong>การเปลี่ยนแปลงของฮอร์โมน ความเครียด และปัจจัยด้านสิ่งแวดล้อม เช่น มลภาวะและการถูกทำร้ายจากรังสี UV</strong> 
              ล้วนมีส่วนทำให้เกิดปัญหาผิวที่หลากหลายซึ่งยากต่อการรักษา
            </p>
          </div>
        </div><!-- /.container -->
      </div><!-- /.section -->

      <div class="introducing">
        <div class="container">
          <h2 class="text-pink">
            ขอแนะนำ Clarna 
            วิธีแก้ปัญหาราคาย่อมเยาเพื่อให้ได้ผิวที่กระจ่างใส 
            เปล่งปลั่งและดูสุขภาพดี
          </h2>

          <div class="ingredients">
            <div class="ingredients__clarna">
              <img src="img/Ingredients/clarna.svg" alt="Clarna">
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/rose-placennta.png" srcset="img/Ingredients/rose-placennta@2x.png 2x, img/Ingredients/rose-placennta@3x.png 3x" alt="Rose Placennta">
              <h4 class="ingredients__name">Rose Placennta</h4>
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/allantoin.png" srcset="img/Ingredients/allantoin@2x.png 2x, img/Ingredients/allantoin@3x.png 3x" alt="Allantoin">
              <h4 class="ingredients__name">Allantoin</h4>
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/b3.png" srcset="img/Ingredients/b3@2x.png 2x, img/Ingredients/b3@3x.png 3x" alt="Vitamin B3">
              <h4 class="ingredients__name">Vitamin B3</h4>
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/acnebuster.png" srcset="img/Ingredients/acnebuster@2x.png 2x, img/Ingredients/acnebuster@3x.png 3x" alt="AcneBuster">
              <h4 class="ingredients__name">AcneBuster</h4>
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/celldetox.png" srcset="img/Ingredients/celldetox@2x.png 2x, img/Ingredients/celldetox@3x.png 3x" alt="Celldetox">
              <h4 class="ingredients__name">Celldetox</h4>
            </div>
            <div class="intredients__item">
              <img src="img/Ingredients/salix-alba-bark.png" srcset="img/Ingredients/salix-alba-bark@2x.png 2x, img/Ingredients/salix-alba-bark@3x.png 3x" alt="Salix Alba Bark Extract">
              <h4 class="ingredients__name">Salix Alba Bark Extract</h4>
            </div>
          </div>

          <div class="introducing__desc">
            <div class="introducing__doctor">
              <img src="img/Ingredients/doctor.png" alt="">
            </div>
            <p>
              มาส์กโคลนสีชมพูสูตรพิเศษของเราได้รับการออกแบบมาเพื่อช่วยแก้ปัญหาสภาพผิวและเร่งฟื้นฟู 
              ซึ่งพบบ่อยในช่วงอายุนี้ ได้แก่ สิว ฝ้า กระ จุดด่างดำที่เกิดจากแสงแดด รูขุมขนไม่กระชับและริ้วรอยก่อนวัย
            </p>            
          </div>

          <p>
            การใช้ส่วนผสมที่ทรงประสิทธิภาพผสมผสานกันอย่างลงตัว ได้แก่ Rose placenta, Niacinamide, 
            Acnebuster, Celldetox และ Allantoin ทำให้มาส์กของเราช่วยขจัดสิ่งสกปรกจากผิวอย่างอ่อนโยนและมีประสิทธิภาพ 
            ดูดซับความมันส่วนเกิน เผยผิวที่เรียบเนียนและสดใสขึ้นไม่ว่าคุณกำลังต่อสู้กับปัญหาสิวเรื้อรัง 
            ผิวหยาบกระด้างไม่สม่ำเสมอ หรือผิวหมองคล้ำ Clarna Pink Clay Mask สามารถช่วยดูแลให้คุณมีสุขภาพผิว 
            ที่ดีขึ้นอย่างเห็นผล
          </p>
          <div class="try-free mobile-hidden">
            <a href="#package" class="btn btn--triangle js-scroll-to">ทดลองใช้ตอนนี้</a>
            <small>
              <span>Sale: สั่งซื้อได้ 24 ชม.</span>
              <span>Stock: เหลือ 58 กระปุก</span>
            </small>
          </div><!-- /.try-free -->
        </div><!-- /.container -->
      </div><!-- /.introducing -->

      <div class="under-introducing bg-pink">
        <div class="container">
          <div class="check-line">
            <div>
              ผิวกระจ่างใส
            </div>
            <div>
              ลดการเกิดสิว
            </div>
            <div>
              ดูดซับสิ่งสกปรก
            </div>
            <div>
              กระชับรูขุมขน
            </div>
            <div>
              สร้างสมดุลให้ผิว
            </div>
          </div>
        </div>
      </div><!-- /.under-introducing -->

      <div class="benefits">
        <div class="container">
          <h2 class="text-pink">การทดสอบจากสถาบันวิจัยสุขภาพผิว</h2>
          <h5>Clarna จะช่วยจบปัญหาผิวและนี่คือผลลัพธ์ที่พิสูจน์แล้วใน 14 วัน</h5>
        </div>

        <div class="inline">
          <div class="inline__item">
            <div class="inline__icon">

            </div>
            <h5></h5>
          </div>
        </div>

        <div class="try-free mobile-hidden">
          <a href="#package" class="btn btn--triangle js-scroll-to">ทดลองใช้ตอนนี้</a>
          <small>
            <span>Sale: สั่งซื้อได้ 24 ชม.</span>
            <span>Stock: เหลือ 58 กระปุก</span>
          </small>
        </div><!-- /.try-free -->
      </div><!-- /.benefits -->

    </div>
  </body>
</html>